임은지, 이상연, 김유진 님과 카카오톡 대화
저장한 날짜 : 2023-04-11 12:02:51

--------------- 2023년 4월 11일 화요일 ---------------
임은지님이 정종우님을 초대하였습니다.
[임은지] [오전 12:12] ㅎㅇ
[정종우] [오전 12:12] ㅎㅇ 오랜만이네요
[임은지] [오전 12:13] 썰 ㄱ
[임은지] [오전 12:13] 이방 입장조건임
[임은지] [오전 12:13] 썰물어와야댐
[정종우] [오전 12:13] 진이가 ㅈㄴ 잡음
[정종우] [오전 12:13] 내가 말 계속 돌리면서
[정종우] [오전 12:14] 그래 근데 어쩔수 없지,, 이 감성으로 갔는데
[정종우] [오전 12:14] 계속 잡음 자기 진짜 너만 좋아한다고
[정종우] [오전 12:14] 근데 뭔가
[정종우] [오전 12:14] 마지막으로 다시 만나는 느낌 뭔지알아?
[정종우] [오전 12:14] 헤어지기 전에
[정종우] [오전 12:14] 아 한번 더 이러면 진짜 끝이겠다 싶은가
[정종우] [오전 12:15] 그냥 이미 헤어진건데 한번 더 잡은느낌?
[정종우] [오전 12:15] 얘도 그걸 아는듯
[임은지] [오전 12:15] 으음
[임은지] [오전 12:15] 쒯~
[정종우] [오전 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[정종우] [오전 12:15] 마라가 아님에
[정종우] [오전 12:16] 실망한 여러분,,,
[임은지] [오전 12:16] 그래서
[정종우] [오전 12:16] + 윤빈이 나 미필인거 모르더라
[정종우] [오전 12:16] 어제 전화하다 알게됨
[정종우] [오전 12:16] 엉ㅇ
[임은지] [오전 12:16] ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋㅋ 뭐라디?
[정종우] [오전 12:16] 존⃫나⃫ 놀라던데?
[정종우] [오전 12:16] 그래서 내가 더 놀란척함
[임은지] [오전 12:16] 잡힌거야 잡힐뻔한거야 잡힐생각이추호도없는거야
[임은지] [오전 12:16] 이게 맞지
[정종우] [오전 12:16] 삼수했다 말했는데 몰랐구나! 이런느낌
[정종우] [오전 12:16] 잡힌거지
[정종우] [오전 12:16] 근데 뭔가
[정종우] [오전 12:16] 딱히 서로 전화같은 것도 안하고
[정종우] [오전 12:17] 연락도 거의 안함
[정종우] [오전 12:17] 오늘도 밥 동아리 애들이랑 먹음메
[임은지] [오전 12:17] 잡힌게 잡힌게 아닌..
[정종우] [오전 12:17] 수업만 같이듣는 감성?
[임은지] [오전 12:17] 왜잡았지?
[정종우] [오전 12:17] 그래서 어제 원래
[정종우] [오전 12:17] 오늘 데리러와달라 했는데
[임은지] [오전 12:17] 앙
[정종우] [오전 12:17] 아침에 아픈척 ㅈㄴ하고 안감
[정종우] [오전 12:17] 윤빈이랑 전화하다 늦게자서..
[임은지] [오전 12:18] ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㄱㄱㅋㅋㅋㅋㅋ 시발
[임은지] [오전 12:18] 통쾌한데통쾌하지않고
[임은지] [오전 12:18] 모랄까 고구마 세입에 사이다 한모금 정도?
[임은지] [오전 12:19] ㅅㅂ 진이 얘기는 이제 불매하겠습니다
[임은지] [오전 12:19] 난 노진이야.
[정종우] [오전 12:20] 우리 전공수업 듣는데 노진있음
[정종우] [오전 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[정종우] [오전 12:21] ㅋㅋㅋㅌㅋㅋ개웃ㄱ네 아직 부족해요~
[임은지] [오전 12:22] 나는 이진 있어 ㄹㅇ로
[정종우] [오전 12:23] 진짜 어디에든 있다
[정종우] [오전 12:23] PTSD오네
[임은지] [오전 12:31] 아무튼 원만한 합의 부탁드리고
[임은지] [오전 12:31] 가급적이면 사건을 만들지ㅜ말았으면 하네요
[정종우] [오전 12:32] ㄹㅇ,,,저도 그러길 바랍니다
[정종우] [오전 12:32] 일단 오늘
[정종우] [오전 12:33] 넘어갔으니 앞으로도 무난하게 plz,,
[이상연] [오전 1:01] 와 진짜 넘. 적절한 비유다
[이상연] [오전 1:02] 이미 하차했지만 이번엔 하차벨 부수고 내림
[이상연] [오전 1:02] 이모티콘
[정종우] [오전 1:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앗차처,,
[정종우] [오전 1:03] 사진
[정종우] [오전 1:03] 피뎊으로 내야되는데 워드파일로 냈다해서
[정종우] [오전 1:03] 교수님한테 메일드리라하고
[정종우] [오전 1:03] 위로중인데 혹시
[정종우] [오전 1:03] 위로같아?
[이상연] [오전 1:03] 이게
[임은지] [오전 1:03] 정집집이는
[임은지] [오전 1:03]  좀 다르네
[이상연] [오전 1:03] 써이 아닐수가 있나?
[정종우] [오전 1:03] 경험담이라 더 잘할 수 있었다
[정종우] [오전 1:03] ㄱ억력 ㄷ ㄷ
[임은지] [오전 1:03] ㅇㅈㅇㅈ
[이상연] [오전 1:03] 집집이 개대박
[임은지] [오전 1:03] 너는
처음
친구먹고
[정종우] [오전 1:04] 근데 진짜 윤빈이는 뭐라생각하려나
[이상연] [오전 1:04] 와 그거 진짜 초빈이다
[임은지] [오전 1:04] 한동안 정집집 이었음
[정종우] [오전 1:04] 행바뀜 무엇
[이상연] [오전 1:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅜㅜ쿠ㅜㅜㅜ
[임은지] [오전 1:04] ㅜㅜ
[임은지] [오전 1:04] 상연이는
오타를 내고
[정종우] [오전 1:04] 아재
감성
이네요
[임은지] [오전 1:04] 나는 엔터를 
쳐
[이상연] [오전 1:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정종우] [오전 1:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[이상연] [오전 1:04] 이게 믄ㅋ쿠쿠쿠ㅜㅜㅡㅡ킄ㅋㅋㅋㅋ
[임은지] [오전 1:04] 아니 폰 작아진거 아직도 적응 못해서
[이상연] [오전 1:04] 이 와중에 난 오타
[이상연] [오전 1:04] 또내메ㅔ
[임은지] [오전 1:04] 지우는거대신 엔터먼
남발하는데
[이상연] [오전 1:04] ㅌ아니
[이상연] [오전 1:04] 아니
[이상연] [오전 1:04] 또 냄
[임은지] [오전 1:04] 이정도면 내가 부적응자인듯
[임은지] [오전 1:04] ㅋㅋㅅㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
[이상연] [오전 1:04] ㅋㅋㅋㅋㅋ큐큐ㅠㅠ큨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임은지] [오전 1:04] 둘다 난리네
[이상연] [오전 1:04] 아 웃겨
[이상연] [오전 1:04] 둘이서 카톡하면
[이상연] [오전 1:05] 답도 없겠다
[이상연] [오전 1:05] ㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅜㅜㅜ
[임은지] [오전 1:05] 나 전에
[정종우] [오전 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 그래서 그러는거였냐고
[이상연] [오전 1:05] 그래도 너가 다 알아들어줘서 난 기뻐 몽지야
[정종우] [오전 1:05] ㅇㅈㄹㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임은지] [오전 1:05] 아니ㅜ
그래서ㅜ
머가ㅜ
어떻게 된거라고?
[임은지] [오전 1:05] ㅇㅈㄹ한적도 있음
[이상연] [오전 1:05] 근데 먼가
[정종우] [오전 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[이상연] [오전 1:05] 윤빈님이 말투
[이상연] [오전 1:05] 왜케 애교있어 보이지
[이상연] [오전 1:05] 나만 그러냐
[임은지] [오전 1:05] 내말이 되게 기엽당
[이상연] [오전 1:05] 나 또 망붕렌즈야
[이상연] [오전 1:05] 그치
[이상연] [오전 1:05] !!!!
[임은지] [오전 1:05] 이모티콘
[정종우] [오전 1:05] 샵검색: #망붕렌즈
[정종우] [오전 1:06] 내가 모르는 게 있네
[임은지] [오전 1:06] 망붕이 
[임은지] [오전 1:06] 망상하는
거고
[임은지] [오전 1:06] 망붕렌즈는
[정종우] [오전 1:06] 망상분자가 어케
[임은지] [오전 1:06] 망상하는 시야라는 거지
[정종우] [오전 1:06] 망붕이되냐
[정종우] [오전 1:06] ㄹㅈㄷ네
[정종우] [오전 1:06] 엠지감성,,
[임은지] [오전 1:06] 근데 망붕렌즈는 좀
[임은지] [오전 1:07] 오래전이긴 한데
[임은지] [오전 1:07] 암튼~
[정종우] [오전 1:07] 하ㅏ 그냥 빨리 진이 좀 정리하고싶다 여러모로 그렇네
[정종우] [오전 1:07] 인정 그래서
[정종우] [오전 1:07] 모르는걸러 하자~
[임은지] [오전 1:07] 그냥
[임은지] [오전 1:07] 이번학기 존버다 답일수도
[임은지] [오전 1:07] 내가 생각해밧는데
[이상연] [오전 1:07] 그러니까룽
[임은지] [오전 1:07] 수업은 같이 들어아한다는 것도
[이상연] [오전 1:07] 존버! 응원힙니다!
[임은지] [오전 1:07] 컸을거같애 진이한테
[임은지] [오전 1:07] 물론 마음을 이해하겟다는거누아니고
[임은지] [오전 1:07] 그냥 추측
[이상연] [오전 1:08] 진아 조시미 가 배웅은 안할게 밍
[정종우] [오전 1:08] 하ㅏ 뭔생각인지 모르겠음
[정종우] [오전 1:08] 어제 만나기 전에도 전화로 꽤 오래 얘기했는데
[정종우] [오전 1:08] 질투가 개많아
[정종우] [오전 1:08] 나한테 UMC그만뒀으면 좋겠대
[정종우] [오전 1:08] 자기가 잘못한거 안대 신경쓰겠대
[정종우] [오전 1:08] 절대 이런말 안하는애거든
[정종우] [오전 1:09] 근데 내가 UMC는 절대 안그만둔다고 엄포함 
[임은지] [오전 1:15] 굿굿
[이상연] [오전 1:17] 잘했듬
[이상연] [오전 1:17] 바라는 게 넘 만댜 하여툰 간에~~=
[정종우] [오전 1:18] 세상살이 쉽지않네요~
[김유진] [오전 6:36] 하이고
[김유진] [오전 8:22] 원래 약간 그 뭐랄까 끝 보일 땐
[김유진] [오전 8:23] 아직 마음이 안 끝내져서 없으면 힘들고 그래서 이진도 너한테 매달리는거 같은데
[김유진] [오전 8:23] 종우 네가 잘.. 생각해봐 
[정종우] [오전 8:46] 그래야제,,
[김유진] [오전 8:47] 사진
[김유진] [오전 8:47] 몸빵하러간다
[정종우] [오전 9:24] 이건 또 뭐람
[정종우] [오전 9:24] 멋지다 김유진~~~
[김유진] [오전 9:24] 진짜
[김유진] [오전 9:24] 엄청 긴 썰이 있어
[김유진] [오전 9:24] 나도
[김유진] [오전 9:24] 나중에 풀스토리로 풀어줄게
[임은지] [오전 9:27] 머임?
[이상연] [오전 10:22] 와
[이상연] [오전 10:22] 뭐야
[이상연] [오전 10:22] 유진아 멋지다
[이상연] [오전 10:22] 나도 월요일에 퇴사하는 여자이고 싶어
[김유진] [오전 10:24] 나 아직도 못 냈어..
[김유진] [오전 10:24] 안 오셔 왜..?
[임은지] [오전 10:28] 어제 퇴사요일 추천 월요일 해주니까
[임은지] [오전 10:28] 짖짜 우ㅏㄹ요일에 퇴사하는 남자..
[김유진] [오전 10:28] 나는 정말 멋진 삶을 살 거야.
[정종우] [오전 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[김유진] [오전 10:28] 계획을 제대로 세워놨어
[김유진] [오전 10:29] 근데 계획보다 중요한 건 뭔 지 알아?
[김유진] [오전 10:29] 해내겠다는 동기부여와 목적의식
[김유진] [오전 10:29] 난 목표가 뚜렷해졌어
[정종우] [오전 10:30] 보여주자 김유진
[김유진] [오전 10:30] 너부터 좀 보여줘 종우야
[김유진] [오전 10:30] 예정이는 그래서 친구야
[김유진] [오전 10:30] ?
[정종우] [오전 10:33] 일단 글치~
[정종우] [오전 10:33] 오늘 학교 같이오긴 함~
[김유진] [오전 10:34] 그니까 이제 찐절친이 된거냐고
[김유진] [오전 10:34] 왜 갑자기
[김유진] [오전 10:34] 너의 여자친구 자리에
[김유진] [오전 10:34] 예정이가 아니라 이진이 다시 온 거냐고..
[김유진] [오전 10:34] 인물관계도 다시 설정해 얼른
[정종우] [오전 10:34] ㅋㅋㅋㅋ아직 딱히 온 것도 아님
[정종우] [오전 10:34] 어제 애들한테 말 안하고 걍
[정종우] [오전 10:34] 공부하다 집간다하고
[정종우] [오전 10:34] 예정이랑 집왔거든
[정종우] [오전 10:34] 근데 진이가 연락이 안댐 ㅋ ㅋ
[김유진] [오전 10:34] 오!!
[정종우] [오전 10:34] 그래서 그냥 나도 안하는중
[김유진] [오전 10:34] 이게 씹 썸이지 그럼 
[김유진] [오전 10:35] 잘했어 굳이 먼저 할 필요 있냐?
[정종우] [오전 10:35] ㅁㄹ 근데 일케 끝나는건 아닌데
[정종우] [오전 10:35] ㅁㄹ겠더 그냥 일 생길 때마다
[정종우] [오전 10:35] 알려줄겡ㅇ
[김유진] [오전 10:35] 뒤숭숭하고 싱숭생숭은 어쩔 수 없는 듯 시간이 있었으니
[정종우] [오전 10:35] 인정인정 그게맞ㅈ
[임은지] [오전 10:59] 이악물고 버티자 ㄱㄱ
[임은지] [오전 11:00] 그냥 같이가고 같이오고
[임은지] [오전 11:00] 그러다 손도잡고 입술도 맞대도
[임은지] [오전 11:00] 그런거지ㅜ뭐
[김유진] [오전 11:00] 그래서 원래 얘기 안 통하면
[김유진] [오전 11:00] 키스부터 갈긴다
[김유진] [오전 11:00] 이거 국룰 아냐?
[임은지] [오전 11:00] 키스갈겨 키스갈겨
[임은지] [오전 11:00] 샵검색: #여신강림 키스갈겨
[김유진] [오전 11:00] 키스갈겨~~~~
[정종우] [오전 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 